<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <title>Audio/Visual</title>
<link rel="shortcut icon" type="image/jpg" href="images/icons8-vaporwave-64.png"/>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
      integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.js"
      integrity="sha512-1k30ak5bRjdWRjgzWKvGH36UXuWxLsw0QzoXdghXbgVu2Ur71UdLDPpwPcUPiLwvkZBJF/daLxkIH/idYW7UAg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>

    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>

    <script src="  https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/ColladaLoader.js
     "></script>

    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/renderers/Projector.js"></script>
  </head>
  <body>
    <div id="overlay">
      <button id="startButton">Play</button>
      <div id="info">
        <p href="https://threejs.org" target="_blank" rel="noopener noreferrer"></p>
          Made with three.js
        </p>
        <br />
        Music by
        <a
          href="https://soundcloud.com/susanna-capacchione"
          target="_blank"
          rel="noopener"
          >me, Susanna Capacchione</a
        >
      </div>
    </div>
    <audio id="myAudio" src="sounds/I'm still here.wav"></audio>
    <div id="webGL-container"></div>
  </body>
</html>
